VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66df36210009888f5bb3"
VITE_APPWRITE_DATABASE_ID="66df36550039ae4afae2"
VITE_APPWRITE_COLLECTION_ID="66dfd0c700085edfc639"
VITE_APPWRITE_BUCKET_ID="66dfd0f6003d7388e23c"